<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  general */
        * {
            box-sizing: border-box;
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
            margin: 0;
            background-image: url("background2.jpeg") ;
            background-size: auto ;
                       
            }
        .navbar {
            color: aliceblue;
            text-align: center;  
            padding: 20px;
            }
        .navbar a {
            text-align: center;
            text-decoration: none;
            color: rgb(218, 210, 210);
            margin: 5px;
            }
        .Home {
            color: rgb(37, 0, 0);
            text-align: center;
            font-size: 30px;
        }
        .Home img {
            float: left;
            border-radius: 100%;
            height: 16%;
            width: 16%;
            border: rgb(4, 5, 63) 2px solid;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#Home"><b>Home</b></a>
        <a href="#"><b>Blog</b></a>
        <a href="#"><b>Resume</b></a>
        <a href="#"><b>About</b></a>
        <a href="#"><b>Contact</b></a>
    </div>
    <div id="Home" class="Home">
        <h1>My Personal Website</h1>
        <img src="cv3.JPG" alt="">
    </div>

</body>
</html>